/* .galleryImage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-content: center;
    margin-left: 50%;
    
   
} */
/* .showPostDiv{
 height: 500px;
 display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);

}  */
/* .gallery-item {
   height: 100px;
} */
@media(max-width: 1355px){
    .container{
        margin: auto;
        padding: 0;
        top: 0; 
        display: grid;
        grid-template-columns: 1fr;
    }
}
.comments-list{
    height: 150px;

}
.comments-list li{
    margin-bottom: 10px;
}

.galleryImage{
    display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-left: 25%
}